<!DOCTYPE html>
<html>
    <head>
        <title>my test3</title>
        <meta charset="utf-8"></meta>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
        <style>
        .head{
            background-color: bisque;color:brown;
            text-align:center;padding:10px
        }
        .box{
            background-color: #00ff00;text-align: center;color:teal;
            display:inline-block;vertical-align: top; 
            padding:10px;margin: 5px;width: 290px;height: 100px;
        }
        .content{
            width: 1050px;margin-left: auto;margin-right: auto;
        }
        @media screen and (max-width: 600px) {
            .content{width: 100%;text-align: center}
        }
        </style>
    </head>
    <body style="margin-top: 0px">
        <div class="head">大家好</div>

        <div class="content">
            <div class="box">hello</div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </body>
</html>