<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>css3</title>
         <style type="text/css">
            .box{
                width: 100px;height: 100px;border-radius: 20px;text-shadow: 5px;
                text-align: center;box-shadow: 20px 20px 20px #000000;border-color:#00ff00;
                opacity: 0.3;background-color: #ff88ff;
                transform: 
                translate(20px, 30px) /*位移*/
                scale(1.2,1)           /*縮放(x,y)*/
                rotate(72deg)           /*旋轉*/
                skew()                  /*歪斜*/
            }
            .cube>.top{
                width:240px;height: 60px; background-color: #dddddd;
                transform: 
                skew(-45deg,0)
                translate(30px, 0);
            }
            .cube>.right{
                width:60px;height: 240px; background-color: #dddddd;
                display: inline-block;
                transform: 
                skew(0,-45deg)
                translate(0, -30px);
            }
            .cube>.center{
                width: 240px;height: 240px; background-color: #aaaaaa;
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <div class="box">hello</div>
        <div class="cube">
            <div class="top"></div>            
            <div class="center"></div><div class="right"></div>
        </div>
    </body>
</html>